 .---xxxx-..-                                                                             .........................................-----...-x#########
..---.-x-x-..-.                                                                          ..........................................----....-##########
-...-  xxxx---..                                                                         ..........................................----...-x##########
-. .- .--xx-----.                                                                       ..........................................----...-x###########
 -  - -.- -xx--..-.                                                                  ............................................----...-x############
..  .-. -  -xx---...                                                           .   ..............................................----...-#############
-- ..-  - .---x---...                                     .....      ......    ..................................................---...-x#############
xx.- .. ....- .xx--...                                  ..-xxxx------............................................................--...-xx#############
xxx- .. .-. -  -x----...                         .      .x#x###############xx--....................................................-..xx-#############
x---... .-. -....---.-...                          ..--xx####xx######x##########xx--..............................................-..-x--#############
-.----... -  .. . .x--....                      ..-x###xxxxxxxx##x#########xx#######xx--............................................-x-.-#############
..---. -..- .-. . ..----...                   ..-x###xxx-xxxxxx-----xxxx###############xx--.........................................x-.-x#############
xx-.--..xx-.. . .... .x--..                 ..-x####x----xx----.....----xx################x-......-................................-x..x##############
.---x--xxxxx. . .- . ..---..                ..-####x-------...........----xx################x--...................................-x..x###############
--x##x---xxx--. .. . ...---..              ...x###x-.-.................-----x#################x--.................................--.-################
--------.xxxxxx. .  ..  .--...            ...-##xxx-..........-.........-----xx#################--...............................--.-#################
xx-------xxxxxxx.. ..  .....-..           .-xx#x--.........--------------....-xx#################x-..-...................-..........x#################
.-xxx-xx#xxxxxxxxx...  .                  .-x---.......------xxxxxxxxx------..--x#################x-...............................x##################
.----..-x#xxxxx-----.  -... ......      .  .........------xxxxxxxxxxxxxxxx---.--x##################x----..........................-###################
.-.-xx-...xx--------...  ...---.--.       ........-----xxxxxxxxxxxxxxxxxxxx------x###################x---------..................-####################
..---x#x-. .-----------. ...-------.    .........------xxxxxxxxxxxxxxxxxxxx------xxx##################xx------...................x####################
-.-xx-xx##-...-------xxx-   ....---..  ---......-----xxxxxxxxxxxxxxxxxxxxxxx------xxx##################x---.....................x#####################
---.-.-x---x------.-xxxxx--.--..----..-xx-......----xxxxxxxxxxxxxxxxxxxxxxxxx-----xxx##################xxx---..................-######################
-----.--.-..----xx-xxxxxxxx-----..---xx----...----xxxxxxxxxxxxxxxxxxxxxxxxxxxx--x-xxxx##x###############xx---.........-.......-#######################
-....--.......-xxxxxxxxxxxxxx-----..-xxx---...----xxxxxxxxxxxxxxxxxx--------------xxxx##xx###x####x#######xxx-...--...........x#######################
..------......---xxxxxxxxxxxx----x-.-x-----...----xxxxxxxxxxxxxx---------xxxx-----xxxx#xxxx####x###########xxxx------. .-....x########################
xxx---...--....-----xxxxxxxxx----x--------...----xxxxxxxxxxxxxx------xxxxxxxxx--x--xxxxxxxxxx##xx###x########xx--.---.......-########################x
-.. ........    ..----xxxxxxx-------xx----...---------xxxxxxxxx----xxxxxxx---xxxxx-xxxxxxxxxxxxxxx###xx########x--.........-########################xx
      ...        ....--xxxxxxx---x---x.---...........---xxxxxxxxxxxxx------------x-xxxxxxxxxxxxxxxx##xxxxx#######x-----....x#######################xxx
                    ....xxxxxxx--x--------.. ...-------xxxxxxxxxxxxx----.....----x-xxxxxxxxxx#xxxxxx##xxx##########xx.  ..-#######################xxxx
                    -.---xxxxxx--x--------.. .xxxxxxxxxxxxxxxxxxxxx--........----xxxxxxxxxxxxxxxxxxxx#xxxxxxx#xx-xxxx-...-#######################xxx#x
                 . .-.--xxxxxx--x---- ----.. .xxxx---------xxxxxxx-----------xxxxxxxxxxxxxxx---xxxxxxxxxxxxxxxx#--.-xx. .xxx##xx------xxxxxxx#xxxxxxxx
                 . .----xxxxxx---x--- .--.... -x--.......---xxxxxx--------xxxxxxxxxxxxxxxxxxx-..-xxxxxxxxxxxxxxxx--.-x- .----...-xx----xxxxxxx---xxx--
                   .----xxxxxx---x--- .----....--..-......-xxxxxxxxx------xxxxxxxxxxxxxxxxxxx-..--xx-xxxxxxxxxx#x-.--x-.-xxxx-..------xxxxxxx--x---x-x
                   .----xxxxxx----x-..-----........--------xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-..---xxxxx-xxxxxx#x-.-xx--xxxxxx-..-..-xxxxxxx---x---x--
                   -----xxxxxx--x-----------...------xx---xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-...---xxxxxxxxxx###xx----xxxxxxx-..-..---xxx-x---x---x--
                   -----xxxxxx--------------...-x---------xxx###xxxxxxxxxxxxxxxxxxxxxxxxxxxx--....---x#xxxxxx######-xxxxxxxxxx-..-..-xxx#x-xx--xx--x--
                 . -----xxxxxx---x-----------...---xx-xx--xxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxx--..-..-xx###xxxx###x##xxxxxx-xxxx----..-xxxx-------x--x--
                 . -----xxxxxxx-xx-----x------..-xxxxxx--xxxxx----xxxxxxxxxxxxxxxxxxxxxxxxxx-..-.-..-x####xxxx##xxxxxxxxx-xxxx----..------------------
                 . -----xxxxxxx-x----xx--------.---xxxxxxx--xx-----xxxxxxxxxxxxxxxxxxxxxxxxx-.--.--..-#####xxx###xxxxxxxxxxxxx---...--......----------
                ...-----xxxxxxx-----xx-----------xxxxxxxx-----xxxxxxxxx-xxxxxxxxxxxxxxxxxxxx---.......-xx##########xx-xxx-------x-xx------------------
                ...----xxxxxxx--------------------xxxxxx------xxxxxxxxx-xxxxxxxxxxxxxxxxxxx-.... .....--xxx########xxxxxxxxxxxxxxxxx-----x------------
            ....---xxx-xxxxxx----------------------xxxx-----xxx----xxxxx--xxxxxxxxxxxxxxxx--.    ......-xxxxx########xxxxxxxxxxxxxx--x----------------
                ...-----xxxxx-----------------------xx-----------------xxxxxxxxxxxxxxxxxxx-..    ......-xxxxxx########xx-xx-x-x--------..-------------
            .----------xxxxxx-----------x---------.-xxxx-----------xxxxxxxxxxxxxxxxxxxxx--...   ....-...--xxxxx########xxx-xx-----xxx-...-------------
        .--xxxx---------xxxxx---x-------x------------xxxxx-----xxxxxxxxxxxxxxxxxxxxxxx-----..   ....-...--xxxxxx########xxxxx..------....-------------
     .-----------..----xxxxx----x---------------------xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx------..  ...-.....--xxxxxxx###xx##xxxxx...----xxxxxxxxx---------
 .---xxxxx---...-.--xxxxxxxxxx--x--------------------.-xxxxxxxxxxxxxxxxxxxxxxxxxxxx--------.   ...-......--xxxxxx#########xxx...-----------xx---------
xxx#xxxxxxxxxxxxx-x-----xxxxxx---x-----------------------xxxxxxxxxxxxxxxxxxxxxxx-----------.  .....-.....--xxxxxxxxx##xxxxxx---..---------------------
xxxxxxxxxxxxxxxxxxxx---xxxxxx----x--..----------.-------.---xxx-xxxxxxxxxxxxxx-------------.  ....--......--xx####x###xxxxx-----..---------xx---------
xx------------xxxxx--.--xxxxx--------.----------.-------.-..--xxxxxxxxxxxxxx--------xxx----. ....--........--xxx#####xxxxxxxx----..-------------------
xxxxxxx---..----xxxx-----------------------.---..---------...--xxxxxxxxx--------xxxxxx----.. .....-.......-----xx###xxxxxxxxx-----.---.----x----...---
xxxxxxxxxx-..--xxxxx---------------.---------x----x---------...---------xx----xxxxxxxxx---.. .....-.........----xxx#xxxxxxxxxxx-------.---------...x--
xxxxxxxxxxx#xxx-xxxx---x-----------..-----.--x---xx---xx-----. .--xxxxxxxxxxxxxxxxxxxx---..   ..........-...------xxx###xxxxxxx-------.---..----...---
####xxxxxxxx####xxx--.------------- .---x---x---xxx-xxxxx----.    ...-----xxxxxxxxx---..         ........----------xxx#x#xxxxxxx----------------------
xxxxxxxx--xxxxxxxxxx--------------. .---x--.--x---xxxxxx#x-.                               ..     .....-..-----------xxxxxxxxxxxx-----------x---------
--xxxxxxx-----xxxxxxx-------------.. .----..---x-xxxxx---                                  ..       ..-.-------------xxxxxxxxxxxxx--------..-xxx----x-
xxxxxxxxxxxxxxxxxxxx-------------..  .-------------......                                ..           ...-----------xxxxxxxxxxxxxxx------------x....--
xxxxxxxxxxxxxxxxxxx-..-------..-...  .------------....---..                              ..           ....-----xxxxxxxxxxxxxxxxxxx-xx--....        ...
xxxxxxxxxxxxxxxxxxx-..-------..----..-----....-------------.                           ...           .......----xxxxxxxxxxxxxxxx------.     ....      
xxxxxxxxxxxxxxxxxxx...---------------------------------------.                        ...   ..    .  ........----xxxxxxxxxxxxxxx------....       .  ..
xxxxxxxxxxxx##xxxx-...---------------------------------x---xx-                       ... .  ...    .......-..----xxxxxxxxx#xxxxxx-------..    ..    -x
xxxxxxxxxxxxxxxxxx-...-----------xx----x----------------xx--x-                       .............  .........---xxxxxxxxxx########xx-----.....  .. .--
xxxxxxxxx##xxxxxxx. ......----xxxxxxxx--xxx--xx---xxxxxxxxx-x.                      ...............  ....--..---xxxxxxxxxxxx##########x--.... .. .....
xxx###xx##x#xxxxx-      .----xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-                      .........-....... ....---.---x-xxxx#xxxx#############x-..-.......--
xx####xxx#xxxxxx-      .--xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-                       ..  .....--..........--------x-xxxxxxxxx###############x...-..-----
xxx##xxxxxxxxx-.      .-----xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-                        ..  ...-----.........-------xxxxxxxxxxx#################xx---------
xxxxxxxxxxxxx..       ------xxxxxxxxxxxxxxxxxxxxxxxxxxxxx-                         ..    .---------.....-------xxxxxxxxxxx###################-......  
xxxxxxxxxxx-.        --------xxxxxxxxxxxxxxxxxxxxxxxxxxx-                           .... ..-xx------...-xx-----xxxxxxxxxxx####################x.......
xxxxxxxxxx--        .-----xx---xxxxxxxxxxxxxxxxxxxxxxxx.                            .    . .-xx--------xx----xxxxxxx##xxxxxxxx#################-..... 
xxxxxxxxxx-.       .-------xxxxxxxxxxxxxxxxxxxxxxxxxx-.                             .      .-xx---.----xx----xxxxxx#####xxxxxxx#################-.....
xxxxxxxxxx-       .----xxxxxxxxxxxxxxxxxxxxxxxxxx#x-.                                      .---.--.-x--#------xxxx######xxxxxxx##################-....
xxxxxxxxxx.       .-----xxxxxxxxxxxxxxxxxxxxxxxxx-.                                        .---.--.-x--#xx-----x#########xxxxxx##################x....
xxxxxxxxx-       .----xxxx--xxxxxxxxxxxxxxxx#xx-.                                    .......-x-..-.-xx-xxx-----x###########xxx####################xxxx
xxxxxxxx-- .     ---xxxxxx--xxxxxxxxxxxxx###x-.                                      ....--.-xx------xxxxxxx--xx############x#####################x---
xxxxxxxxxx-   ------xxxxxx--xxxxxxxxxxxx#x-.                                             ....-xx-xx--xxxxxxxx-xx###################################--.
xxxxxxxx##x ..##x--xxxxxxxx--xxxxxxxxxxx..                                              ..-------xxxxxxxxxxx#xxx###################################x..
xx########x. .x#x-xxxxxxxxx--xxxxxxxx-.                                                   .--xxxxxxxxxxxxxx###xx####################################..
##########x. .---xxxxxxxxxx--xxxx-..                                                      .xxxxxxxxxxxxxxxxxxxxx###########xx#######################x.
##########x ..---xxxxxxxxxx--x--                                                           --xxxxx--xxxxxxx-xx#####xx#####xxxxx######################-
